#Project Information
Browser = Chrome
Url = http://webapp.qedgetech.com/login.php
#X-Path Locators for Login Testcase
ObjReset = //button[@id='btnreset']
Objuser = //input[@id='username']
Objpass = //input[@id='password']
Objlogin = //button[@id='btnsubmit']
Objlogout = (//a[contains(@href,'logout.php')])[2]
ObjError_Message = //div[@class='alert alert-danger ewError']
ObjOK_Button = //button[@class='ajs-button btn btn-primary']